# README #

This is temperature and humidity IoT monitoring service based on Raspberry Pi and GCP.

### What is this repository for? ###

* Quick summary  
This is temperature and humidity IoT monitoring service based on Raspberry Pi and GCP.  

* [Reference: https://blog.kornelondigital.com/2019/12/28/google-cloud-iot-step-by-step-temperature-and-humidity-monitoring/](https://blog.kornelondigital.com/2019/12/28/google-cloud-iot-step-by-step-temperature-and-humidity-monitoring/)
